.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px 5px;
    border-bottom: 4px solid #4a00b4;
    border-radius: 20px;
    transition: all .2s;
}

.inactive {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dfss {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.nav {
    width: 100%;
    padding: 10px 40px 10px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.anim {
    width: 90%;
}

@keyframes kam {
    from {
        transform: translateY(20px)
    }
    to {
        transform: translateY(0px);
        transition: transform 1s;
    }
}

.img {
    max-height: 300px;
    max-width: 60vw;
}

.testAnim {
    animation: kam .2s ease-out;
}

.card {
    min-width: 10%;
    min-height: 10%;
    max-height: 20%;
    max-height: 20%;
    background-color: lightgrey;
    box-shadow: 2px 5px 5px lightgrey;
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    padding: 20px 30px 10px;
}

.df {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 3%;
    margin-left: 2%;
    row-gap: 30px;
}

.tab table {
    width: 90%;
    margin: 10px 4% 5px;
}

.tab table tr:nth-child(even) {
    background-color: #d4d4d4;
}

.tab table th {
    padding: 20px 20px 10px;
    background-color: #4a00b4;
    color: #FFF;
}

.tab table td {
    padding: 10px 20px 10px;
    text-align: center;
}

.tab table td:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.tab table td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.top {
    margin-top: 5%;
}