.main {
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    padding: 20px 20px 10px;
    align-items: center;
    max-width: 100vw;
}

.ds {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.acc {
    padding: 10px 14px 10px;
    background-color: #c6afe6;
    color: rgb(39, 37, 37);
    border-radius: 20px;
    font-size: .9em;
    text-transform: capitalize;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0px 20% 0px;
}

.acc:hover {
    cursor: pointer;
}

.dfss {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.tab {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    padding: 5px 20px 10px;
    align-items: center;
    max-width: 100vw;
    z-index: 4;
    background-color: #fff;
    box-shadow: lightgray 10px 10px 10px;
}

.links {
    display: flex;
    justify-content: space-evenly;
}

.connect {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.connect a {
    font-weight: bold;
    font-family: "Montserrat";
    text-transform: capitalize!important;
}

@media screen and (max-width: 1150px) {
    .log {
        display: none;
    }
    .links {
        display: none;
    }
    .main {
        grid-template-columns: 1fr 4fr .45fr;
    }
    .fixed {
        grid-template-columns: 1fr 4fr .45fr;
    }
    .connect {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .main {
        display: flex;
        justify-content: space-between;
        padding: 5px 5px 1px;
    }
    .fixed {
        display: flex;
        justify-content: space-between;
        padding: 5px 5px 1px;
    }
    .acc {
        margin: 0;
    }
}